Отлично, теперь переходим к **детальной логике взаимодействия** между сущностями, страницами и пользователем. Всё будет написано как для будущего генерации кода, API и UI на любом фреймворке.

---

## 🔄 Глобальные принципы логики

* Все действия пользователя (создание, редактирование, удаление) должны автоматически обновлять связанные данные во всех разделах (двусторонние связи).
* Все действия логируются (кто, когда, что изменил).
* Все данные должны быть доступны для фильтрации по:

  * дате
  * бригаде
  * автомобилю
  * типу операции
* В системе различаются:

  * 🔧 Оборудование (инвентарь с возвратом)
  * 🧯 Расходники (используются без возврата)
  * 📑 Документы (срок действия + прикреплённый файл)
  * 📸 Снапшоты (фиксация состава в момент события)
* Поддержка мультиязычности для всех пользовательских действий (отображения, валидации, ошибок и уведомлений).

---

## 1️⃣ **Логика взаимодействия: Автомобиль ⇄ Бригада**

### Назначение автомобиля бригаде:

* Пользователь выбирает свободный автомобиль → выбирает бригаду → указывает дату начала.
* При этом:

  * создаётся **новая запись истории использования автомобиля**
  * создаётся **снапшот состава бригады**
  * меняется текущий статус автомобиля: "в эксплуатации"

### Изменение автомобиля:

* При переносе автомобиля на другую бригаду:

  * закрывается предыдущая запись использования (с датой окончания)
  * создаётся новая запись
  * создаётся новый снапшот состава

---

## 2️⃣ **Логика: История автомобиля**

Каждый автомобиль ведёт:

| Тип записи          | Источник                    |
| ------------------- | --------------------------- |
| Смена бригады       | При назначении/замене       |
| Расходы             | Ввод вручную или из CSV     |
| Штрафы              | Ввод вручную                |
| Задачи обслуживания | Ввод вручную, по расписанию |
| Фотоотчёты          | Вручную (дата+файл)         |
| Документы           | Вручную или через OCR/CSV   |

* **Штрафы** должны быть привязаны к **составу бригады на дату штрафа**
* **Сроки ТО** проверяются автоматически (напр., ТО раз в 6 мес)

---

## 3️⃣ **Логика: Оборудование и расходники ⇄ Бригада**

### Выдача:

* При выдаче пользователю:

  * создаётся запись: тип, дата, бригада, кто выдал
  * уменьшается кол-во на складе
  * оборудование получает статус "на руках"

### Возврат:

* Пользователь вручную отмечает возврат

  * оборудование возвращается на склад
  * статус становится "доступно"
  * фиксируется дата возврата

### Поломка:

* Отмечается как "сломано"
* Возможность загрузки фото и комментария
* Оборудование исключается из доступных

---

## 4️⃣ **Логика: Снапшоты бригад**

* При каждом событии (назначение авто, возврат оборудования, получение) создаётся "снимок состава":

  ```json
  {
    "brigade_id": 2,
    "timestamp": "2025-08-07T09:30:00",
    "members": [
      { "first_name": "Иван", "last_name": "Иванов", "role": "Водитель" },
      { "first_name": "Петр", "last_name": "Петров", "role": "Мастер" }
    ]
  }
  ```
* Снимок можно просматривать в хронологии событий
* Состав бригады может изменяться, но **снапшот остаётся неизменным**

---

## 5️⃣ **Логика: Штрафы**

* Штраф создаётся вручную

  * Указывается автомобиль, дата, сумма, файл
  * Система ищет, **какая бригада была назначена** на дату штрафа
  * Привязывает штраф к этому **составу** (не к текущему)

* Статус оплаты: "Ожидает", "Оплачен", "Оспаривается"

* Можно вручную изменить водителя, если авто в пользовании нескольких бригад

---

## 6️⃣ **Логика: Обслуживание**

* Создание задач ТО:

  * Выбирается автомобиль
  * Задаётся тип обслуживания (масло, тормоза и т.д.)
  * Задаётся срок (через X км / X дней / точная дата)
  * Статус задачи: открыта → в процессе → выполнена

* Каждую задачу можно повторять автоматически (по шаблону)

* При завершении — логируется с датой, комментарием, кто выполнил

---

## 7️⃣ **Логика: Импорт/экспорт CSV**

Импортировать можно:

* Оборудование (название, категория, кол-во)
* Расходники
* Расходы
* Документы
* Составы бригад

Алгоритм:

1. Пользователь загружает CSV
2. Система парсит + показывает предпросмотр
3. Пользователь подтверждает → данные записываются
4. При ошибках — уведомление + подсветка строки

---

## 🔁 Системные взаимодействия

| Событие                     | Автоматическое действие                     |
| --------------------------- | ------------------------------------------- |
| Назначен автомобиль бригаде | Создание записи + снапшот состава           |
| Сломано оборудование        | Исключение из доступных + отметка в истории |
| Назначено ТО                | Уведомление за 3 дня до даты                |
| Загружен новый штраф        | Поиск бригады по дате штрафа                |
| Обновлён состав бригады     | Не влияет на прошлые снапшоты               |
| Загрузка CSV                | Предпросмотр + ручное подтверждение         |

---

## ✅ Что теперь?

Если всё выше подходит, я могу:

1. Сгенерировать **схему базы данных (PostgreSQL)**
2. Написать **англоязычное описание API endpoint’ов**
3. Подготовить **AI-промт** для генерации кода интерфейса

Напиши, с чего хочешь продолжить: `База`, `API`, `Промт`, или всё вместе.
